# ecoflow-dashboard

./: .gitignore  Ecoflow.Dashboard.sln  LICENSE  README.md  docker-compose.yml
db/init/: 01-create-ecoflow-db.sh
src/Ecoflow.MqttIngestor/: Dockerfile  Ecoflow.MqttIngestor.csproj  Program.cs  appsettings.json  mqtt-open-payload.json
src/Ecoflow.MqttIngestor/Configuration/: EcoflowApiOptions.cs  PostgresOptions.cs
src/Ecoflow.MqttIngestor/Messaging/: MqttEnvelope.cs
src/Ecoflow.MqttIngestor/Persistence/: EcoflowEvent.cs  IMessageRepository.cs  PostgresMessageRepository.cs
src/Ecoflow.MqttIngestor/Processing/: IMessageParser.cs  MessageParser.cs
src/Ecoflow.MqttIngestor/Properties/: launchSettings.json
src/Ecoflow.MqttIngestor/Services/: AccountBootstrapper.cs  AccountInventory.cs  EcoflowAccountClient.cs  IAccountInventory.cs
src/Ecoflow.MqttIngestor/Services/Models/: CertificationData.cs  CertificationResponse.cs  DeviceListResponse.cs  DeviceSummary.cs  EcoflowDevice.cs  EcoflowJsonContext.cs
src/Ecoflow.MqttIngestor/Workers/: MessageProcessingWorker.cs  MqttSubscriberWorker.cs
tests/Ecoflow.MqttIngestor.Tests/: Ecoflow.MqttIngestor.Tests.csproj
tests/Ecoflow.MqttIngestor.Tests/Processing/: MessageParserTests.cs
